# devmaticfruits

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devmatic/fruits/: DataTests.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmatic/fruits/: FruitApp.kt  MainActivity.kt
app/src/main/java/com/devmatic/fruits/data/api/: ApiFactory.java  ApiUtils.java  ApiUtils.kt  FruitAPI.java  FruitApiService.kt
app/src/main/java/com/devmatic/fruits/data/interfaces/: AlertDialogListener.java  ChoiseDialogListener.java  ConfirmDialogListener.java  InputDialogListener.java  ListDialogListener.java
app/src/main/java/com/devmatic/fruits/data/models/: Fruit.kt
app/src/main/java/com/devmatic/fruits/data/source/base/: BaseDataContract.kt  BaseDataRepository.kt
app/src/main/java/com/devmatic/fruits/data/source/main/: FruitRepository.kt  FruitRepositoryContract.kt
app/src/main/java/com/devmatic/fruits/data/utils/: Config.java  DateTimeUtils.java  DroidUtils.kt  Utility.java  Utils.kt
app/src/main/java/com/devmatic/fruits/di/components/: ApplicationComponent.kt
app/src/main/java/com/devmatic/fruits/di/modules/: AndroidModule.kt
app/src/main/java/com/devmatic/fruits/presenter/adapters/base/: BindableAdapterFilter.java  BindableViewHolder.java  RecyclerBindableAdapter.java  SimpleBindableAdapter.java
app/src/main/java/com/devmatic/fruits/presenter/adapters/mainlist/: FruitHolder.kt
app/src/main/java/com/devmatic/fruits/presenter/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/devmatic/fruits/presenter/editfruit/: EditFruitContract.kt  EditFruitFragment.kt  EditFruitPresenter.kt
app/src/main/java/com/devmatic/fruits/presenter/fruiteditor/: ViewEditActivity.kt
app/src/main/java/com/devmatic/fruits/presenter/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/devmatic/fruits/presenter/viewfruit/: ViewFruitContract.kt  ViewFruitFragment.kt  ViewFruitPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_view_edit.xml  fragment_fruit_edit.xml  fragment_view_fruit.xml  fruit_list_item.xml
app/src/main/res/menu/: menu_edit_fruit.xml  menu_view_fruit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devmatic/fruits/: ExampleUnitTest.kt
